<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">







<div class="footer-basic">
        <div class="social"><a href="https://www.instagram.com/neville_ettlin/" target="_blank"><img src="/media/icons/Instagram.png" height="50px" width="50px"></a></div>
        <div class="social"><a href="#"><img src="/media/icons/threads.png" height="50px" width="50px"></a></div>
        <div class="social"><a href="#"><img src="/media/icons/linkedin.png" height="50px" width="50px"></a></div>
        <div class="social"><a href="#"><img src="/media/icons/Github.png" height="50px" width="50px"></a></div>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="#">Impressum</a></li>
            <li class="list-inline-item"><a href="#"><u>Souce Code</u></a></li>
            <li class="list-inline-item"><a href="#">Datenschutz</a></li>
        </ul>
        <p class="copyright">Neville Ettlin © 2023</p>
</div>



<style>
    .footer-basic {
        padding: 40px 0;
        color: #4b4c4d;
        text-align: center;
        opacity: 0.75;
    }

    .footer-basic a {
        color: inherit;
        text-decoration: none;
    }

    .footer-basic ul a:hover {
        opacity: 1;
    }





    .social {
        text-align: center;
        padding-bottom: 10px;
        display: inline-block;  
        color: yellow;


    }




    .footer-basic .social>a:hover {

        display: inline-block;  
    }




    .footer-basic .copyright {
        margin-top: 15px;
        text-align: center;
        font-size: 13px;
        color: #aaa;
        margin-bottom: 0;
    }
</style>

</body>

</html>