/*Hides Scrollbar in Webkit & Chrome*/
body::-webkit-scrollbar {
  display: none;
}

/*Hides Scrollbar in Firfox*/
html {
  scrollbar-width: none;
}



a:hover {
  color: black;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

nav ul {
  display: flex;
  list-style: none;
  padding-right: 2.5%;
}

nav li {
  padding-left: 1rem;
  font-family: 'DM Sans', sans-serif;
}

nav a {
  text-decoration: none;
  color: #808080
}

.name {
  font-family: 'PT Serif', serif;
  font-size: 30px;
  padding-left: 2.5%;
  color: black;
}

.name_point {
  color: #E79794;
}



@font-face {
  font-family: tex;
  src: url("tex.otf") format("opentype");
}









#welcome_align {
  font: tex;
  position: absolute;
  left: 5%;
  top: 35%;
  line-height: 0.8;  
}



#welcome_items_hallo {
  font-size: 220px;
  /*
  position: absolute;
  left: 5%;
  top: 28%;
  */
  overflow: hidden;
}


#welcome_items_name {
  font-size: 111px;
  /*
  position: absolute;
  left: 5%;
  top: 55%;
  */
  overflow: hidden;
}

#arrow_align {
  position: absolute;
  left: 50%;
  top: 85%
}


/*Animation for welcome text*/
#animation_down {
  display: block;
  animation: reveal_down 1s cubic-bezier(0.77, 0, 0.175, 1) 0.5s;
  animation-delay: 0.87s;

}


@keyframes reveal_down {
  0% {
    transform: translate(0, -100%);
  }

  100% {
    transform: translate(0, 0);
  }
}

.animation_up {
  display: block;
  animation: reveal_up 1s cubic-bezier(0.77, 0, 0.175, 1) 0.5s;
  animation-delay: 0s;

}

@keyframes reveal_up {
  0% {
    transform: translate(0, 100%);
  }

  100% {
    transform: translate(0, 0);
  }
}






/*Slider*/

/* Make the images cover the entire viewport */
.image-container {
  position: relative;
  width: 100%;
  height: 100vh;
  /* 100% of the viewport height */
  overflow: hidden;
}

/* Style the images to cover the container */
.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-wrapper {
  position: absolute;
  top: 100vh;
}