<!Doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Neville Ettlin - Portfolio</title>
    <link rel="stylesheet" href="/css/style-blog.css">
    <script src="js/main.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300&family=PT+Serif:ital@1&display=swap');
    </style>
</head>

<body>

    <nav>
        <div class="name">
            <a href="/index.html">
                <span style="color: black;">Neville Ettlin</span>
                <span style="color: #E79794;;">.</span>
        </div></a>
        <ul>
            <li><a href="/sites/lebenslauf">Lebenslauf</a></li>
            <li><a href="/sites/blog.html">Blog</a></li>
            <li><a href="/sites/kontakt">Kontakt</a></li>
        </ul>
    </nav>

    <div id="cooming_soon">
        Cooming <u>Soon</u>
    </div>


</body>

</html>